=> [[32m#<Project:0x00000000043913c8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mmistyrose floss[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x000000000438a870[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mcake muffin[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x000000000438a668[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mfairy muffin[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x000000000438a438[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mmistyrose crush[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x000000000438a230[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mcandy crush[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x000000000438a000[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mcandy pudding[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x0000000004389dd0[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mfairy pudding[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x0000000004389bc8[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mcandy floss[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x00000000043899e8[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mfairy floss[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x00000000043897b8[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mfairy crush[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
