# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1e717784c27913235bec677af31ee76d83b9b804b037033880bc6e3a73aeaafe5c02c3bd2f19de169f067438c2f5ddc0b6a15cea00f2d0bb8005537f83ae6f76

test:
  secret_key_base: a5c3d30eac744113129048f6c798b8ba9836ecf853ef90164dd53392a9f62c9002fb92fa3d1e65a7aafac41f926efbcb450c7804830a1ab3fccf126097cf4c2b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
